src/chromiumos/tast/services/cros/platform/upstart_service.proto

// Copyright 2020 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

package tast.cros.platform;

import "google/protobuf/empty.proto";

option go_package = "chromiumos/tast/services/cros/platform";

// UpstartService provides RPC methods for interacting with upstart.
service UpstartService {
  // Check that the given upstart job is running.
  rpc CheckJob(CheckJobRequest) returns (google.protobuf.Empty) {}
  rpc JobStatus(JobStatusRequest) returns (JobStatusResponse) {}
  rpc StartJob(StartJobRequest) returns (google.protobuf.Empty) {}
  rpc StopJob(StopJobRequest) returns (google.protobuf.Empty) {}
}

message CheckJobRequest {
  string job_name = 1;
}

message JobStatusRequest {
  string job_name = 1;
}

message JobStatusResponse {
  string goal = 1;
  string state = 2;
  int32 pid = 3;
}

message StartJobRequest {
  string job_name = 1;
  repeated string args = 2;
}

message StopJobRequest {
  string job_name = 1;
}
