src/chromiumos/tast/services/cros/autoupdate/rollback_service.proto

// Copyright 2021 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

package tast.cros.autoupdate;

import "google/protobuf/empty.proto";

option go_package = "chromiumos/tast/services/cros/autoupdate";

// RollbackService provides functions to set up and verify enterprise rollback.
service RollbackService {
  rpc SetUpPskNetwork (google.protobuf.Empty) returns (SetUpPskResponse);
  // Verifies that oobe ends up on the enrollment screen after rollback and
  // that the previously set up psk network with the given guid still exists.
  rpc VerifyRollback (VerifyRollbackRequest) returns (VerifyRollbackResponse);
}

message SetUpPskResponse {
  string guid = 1;
}

message VerifyRollbackRequest {
  string guid = 1;
}

message VerifyRollbackResponse {
  bool successful = 1;
  // It provides details about the failure or further information about the
  // success that should be logged for reference.
  string verification_details = 2;
}
