src/chromiumos/tast/services/cros/firmware/utils_service.proto

// Copyright 2019 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

package tast.cros.firmware;

import "google/protobuf/empty.proto";

option go_package = "chromiumos/tast/services/cros/firmware";

// UtilsService provides some basic operations used by firmware tests.
service UtilsService {
  // BlockingSync syncs the root device and internal device.
  rpc BlockingSync (google.protobuf.Empty) returns (google.protobuf.Empty) {}

  // ReadServoKeyboard reads from the servo's keyboard emulator.
  rpc ReadServoKeyboard (ReadServoKeyboardRequest) returns (ReadServoKeyboardResponse) {}
}

message ReadServoKeyboardRequest {
  uint32 Duration = 1;
}

message ReadServoKeyboardResponse {
  repeated string Key = 1;
}
