src/chromiumos/tast/services/cros/ui/automation_service.proto

// Copyright 2021 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

package tast.cros.ui;

import "google/protobuf/empty.proto";

option go_package = "chromiumos/tast/services/cros/ui";

// AutomationService allows basic remote operations of the Nearby Share feature.
service AutomationService {
  // NodeInfo logs into a Chrome session. 
  rpc NodeInfo (NodeInfoRequest) returns (NodeInfoResponse) {}

  // Close releases the resources obtained by New.
  rpc LeftClick (LeftClickRequest) returns (google.protobuf.Empty) {}

  rpc RightClick (RightClickRequest) returns (google.protobuf.Empty) {}

  rpc DoubleClick (DoubleClickRequest) returns (google.protobuf.Empty) {}

  rpc IsNodeFound (IsNodeFoundRequest) returns (IsNodeFoundResponse) {}

  rpc MouseClickAtLocation (google.protobuf.Empty) returns (google.protobuf.Empty) {}

  rpc WaitUntilExists (WaitUntilExistsRequest) returns (google.protobuf.Empty) {}
}

message LeftClickRequest {
  Finder finder = 1;
}
message RightClickRequest {
  Finder finder = 1;
}
message DoubleClickRequest {
  Finder finder = 1;
}
message IsNodeFoundRequest {
  Finder finder = 1;
}
message IsNodeFoundResponse {
  bool found = 1;
}
message WaitUntilExistsRequest {
  Finder finder = 1;
}


message NodeInfoRequest {
  Finder finder = 1;
}

message NodeInfoResponse {
  NodeInfo node_info = 1;
}

message NodeInfo {
  string class_name = 1;
  string name = 2;
  string value = 3;
}


message Finder {
  repeated NodeWith node_withs = 1;
}

message NodeWith {
  oneof value {
    
    // HasClass creates a Finder with a class name containing the specified class name.
    string has_class = 1;
    // Name creates a Finder with the specified name.
    string name = 2;
    // Role creates a Finder with the specified role.
    Role role = 3;
    // Nth creates a Finder that will find the n-th node in the matched nodes of the Finder, instead of requiring uniqueness.
    int32 nth = 4;

    // State describes characteristics of a chrome.automation AutomationNode.
    // As defined in https://chromium.googlesource.com/chromium/src/+/refs/heads/main/extensions/common/api/automation.idl

    bool autofill_available = 5;
    bool collapsed = 6;
    bool default = 7;
    bool editable = 8;
    bool expanded = 9;
    bool focusable = 10;
    bool focused = 11;
    bool horizontal = 12;
    bool hovered = 13;
    bool ignored = 14;
    bool invisible = 15;
    bool linked = 16;
    bool multiline = 17;
    bool multiselectable = 18;
    bool offscreen = 19;
    bool protected = 20;
    bool required = 21;
    bool richly_editable = 22;
    bool vertical = 23;
    bool visited = 24;
    bool visible = 25;
    bool onscreen = 26;


    // NameRegex creates a Finder with a name containing the specified regexp.
    string name_regex = 27;
    // NameStartingWith creates a Finder with a name starting with the specified string.
    string name_starting_with = 28;
    // NameContaining creates a Finder with a name containing the specified string.
    string name_containing = 30;
    // StateValue creates a Finder with the specified state.
    StateValue state = 31;
    // Ancestor creates a copy of the input Finder with the specified ancestor.
    Finder ancestor = 32;
  }

  message StateValue {
    State state = 1;
    bool value = 2;
  }


}

  // As defined in https://chromium.googlesource.com/chromium/src/+/refs/heads/main/extensions/common/api/automation.idl
  enum State {
    STATE_UNSPECIFIED = 0;
    STATE_AUTOFILL_AVAILABLE = 1;
    STATE_COLLAPSED = 2;
    STATE_DEFAULT = 3;
    STATE_EDITABLE = 4;
    STATE_EXPANDED = 5;
    STATE_FOCUSABLE = 6;
    STATE_FOCUSED = 7;
    STATE_HORIZONTAL = 8;
    STATE_HOVERED = 9;
    STATE_IGNORED = 10;
    STATE_INVISIBLE = 11;
    STATE_LINKED = 12;
    STATE_MULTILINE = 13;
    STATE_MULTISELECTABLE = 14;
    STATE_OFFSCREEN = 15;
    STATE_PROTECTED = 16;
    STATE_REQUIRED = 17;
    STATE_RICHLY_EDITABLE = 18;
    STATE_VERTICAL = 19;
    STATE_VISITED = 20;
  }

    // As defined in https://chromium.googlesource.com/chromium/src/+/refs/heads/main/extensions/common/api/automation.idl
    enum Role {
      ROLE_UNSPECIFIED = 0;
      ROLE_ABBR = 1;
      ROLE_ALERT = 2;
      ROLE_ALERT_DIALOG = 3;
      ROLE_ANCHOR = 4;
      ROLE_APPLICATION = 5;
      ROLE_ARTICLE = 6;
      ROLE_AUDIO = 7;
      ROLE_BANNER = 8;
      ROLE_BLOCKQUOTE = 9;
      ROLE_BUTTON = 10;
      ROLE_CANVAS = 11;
      ROLE_CAPTION = 12;
      ROLE_CARET = 13;
      ROLE_CELL = 14;
      ROLE_CHECK_BOX = 15;
      ROLE_CLIENT = 16;
      ROLE_CODE = 17;
      ROLE_COLOR_WELL = 18;
      ROLE_COLUMN = 19;
      ROLE_COLUMN_HEADER = 20;
      ROLE_COMBO_BOX_GROUPING = 21;
      ROLE_COMBO_BOX_MENU_BUTTON = 22;
      ROLE_COMMENT = 23;
      ROLE_COMPLEMENTARY = 24;
      ROLE_CONTENT_DELETION = 25;
      ROLE_CONTENT_INSERTION = 26;
      ROLE_CONTENT_INFO = 27;
      ROLE_DATE = 28;
      ROLE_DATE_TIME = 29;
      ROLE_DEFINITION = 30;
      ROLE_DESCRIPTION_LIST = 31;
      ROLE_DESCRIPTION_LIST_DETAIL = 32;
      ROLE_DESCRIPTION_LIST_TERM = 33;
      ROLE_DESKTOP = 34;
      ROLE_DETAILS = 35;
      ROLE_DIALOG = 36;
      ROLE_DIRECTORY = 37;
      ROLE_DISCLOSURE_TRIANGLE = 38;
      ROLE_DOC_ABSTRACT = 39;
      ROLE_DOC_ACKNOWLEDGMENTS = 40;
      ROLE_DOC_AFTERWORD = 41;
      ROLE_DOC_APPENDIX = 42;
      ROLE_DOC_BACK_LINK = 43;
      ROLE_DOC_BIBLIO_ENTRY = 44;
      ROLE_DOC_BIBLIOGRAPHY = 45;
      ROLE_DOC_BIBLIO_REF = 46;
      ROLE_DOC_CHAPTER = 47;
      ROLE_DOC_COLOPHON = 48;
      ROLE_DOC_CONCLUSION = 49;
      ROLE_DOC_COVER = 50;
      ROLE_DOC_CREDIT = 51;
      ROLE_DOC_CREDITS = 52;
      ROLE_DOC_DEDICATION = 53;
      ROLE_DOC_ENDNOTE = 54;
      ROLE_DOC_ENDNOTES = 55;
      ROLE_DOC_EPIGRAPH = 56;
      ROLE_DOC_EPILOGUE = 57;
      ROLE_DOC_ERRATA = 58;
      ROLE_DOC_EXAMPLE = 59;
      ROLE_DOC_FOOTNOTE = 60;
      ROLE_DOC_FOREWORD = 61;
      ROLE_DOC_GLOSSARY = 62;
      ROLE_DOC_GLOSS_REF = 63;
      ROLE_DOC_INDEX = 64;
      ROLE_DOC_INTRODUCTION = 65;
      ROLE_DOC_NOTE_REF = 66;
      ROLE_DOC_NOTICE = 67;
      ROLE_DOC_PAGE_BREAK = 68;
      ROLE_DOC_PAGE_FOOTER = 69;
      ROLE_DOC_PAGE_HEADER = 70;
      ROLE_DOC_PAGE_LIST = 71;
      ROLE_DOC_PART = 72;
      ROLE_DOC_PREFACE = 73;
      ROLE_DOC_PROLOGUE = 74;
      ROLE_DOC_PULLQUOTE = 75;
      ROLE_DOC_QNA = 76;
      ROLE_DOC_SUBTITLE = 77;
      ROLE_DOC_TIP = 78;
      ROLE_DOC_TOC = 79;
      ROLE_DOCUMENT = 80;
      ROLE_EMBEDDED_OBJECT = 81;
      ROLE_EMPHASIS = 82;
      ROLE_FEED = 83;
      ROLE_FIGCAPTION = 84;
      ROLE_FIGURE = 85;
      ROLE_FOOTER = 86;
      ROLE_FOOTER_AS_NON_LANDMARK = 87;
      ROLE_FORM = 88;
      ROLE_GENERIC_CONTAINER = 89;
      ROLE_GRAPHICS_DOCUMENT = 90;
      ROLE_GRAPHICS_OBJECT = 91;
      ROLE_GRAPHICS_SYMBOL = 92;
      ROLE_GRID = 93;
      ROLE_GROUP = 94;
      ROLE_HEADER = 95;
      ROLE_HEADER_AS_NON_LANDMARK = 96;
      ROLE_HEADING = 97;
      ROLE_IFRAME = 98;
      ROLE_IFRAME_PRESENTATIONAL = 99;
      ROLE_IGNORED = 100;
      ROLE_IMAGE = 101;
      ROLE_IMAGE_MAP = 102;
      ROLE_IME_CANDIDATE = 103;
      ROLE_INLINE_TEXT_BOX = 104;
      ROLE_INPUT_TIME = 105;
      ROLE_KEYBOARD = 106;
      ROLE_LABEL_TEXT = 107;
      ROLE_LAYOUT_TABLE = 108;
      ROLE_LAYOUT_TABLE_CELL = 109;
      ROLE_LAYOUT_TABLE_ROW = 110;
      ROLE_LEGEND = 111;
      ROLE_LINE_BREAK = 112;
      ROLE_LINK = 113;
      ROLE_LIST = 114;
      ROLE_LIST_BOX = 115;
      ROLE_LIST_BOX_OPTION = 116;
      ROLE_LIST_GRID = 117;
      ROLE_LIST_ITEM = 118;
      ROLE_LIST_MARKER = 119;
      ROLE_LOG = 120;
      ROLE_MAIN = 121;
      ROLE_MARK = 122;
      ROLE_MARQUEE = 123;
      ROLE_MATH = 124;
      ROLE_MENU = 125;
      ROLE_MENU_BAR = 126;
      ROLE_MENU_ITEM = 127;
      ROLE_MENU_ITEM_CHECK_BOX = 128;
      ROLE_MENU_ITEM_RADIO = 129;
      ROLE_MENU_LIST_OPTION = 130;
      ROLE_MENU_LIST_POPUP = 131;
      ROLE_METER = 132;
      ROLE_NAVIGATION = 133;
      ROLE_NOTE = 134;
      ROLE_PANE = 135;
      ROLE_PARAGRAPH = 136;
      ROLE_PDF_ACTIONABLE_HIGHLIGHT = 137;
      ROLE_PLUGIN_OBJECT = 138;
      ROLE_POP_UP_BUTTON = 139;
      ROLE_PORTAL = 140;
      ROLE_PRE = 141;
      ROLE_PRESENTATIONAL = 142;
      ROLE_PROGRESS_INDICATOR = 143;
      ROLE_RADIO_BUTTON = 144;
      ROLE_RADIO_GROUP = 145;
      ROLE_REGION = 146;
      ROLE_ROOT_WEB_AREA = 147;
      ROLE_ROW = 148;
      ROLE_ROW_GROUP = 149;
      ROLE_ROW_HEADER = 150;
      ROLE_RUBY = 151;
      ROLE_RUBY_ANNOTATION = 152;
      ROLE_SCROLL_BAR = 153;
      ROLE_SCROLL_VIEW = 154;
      ROLE_SEARCH = 155;
      ROLE_SEARCH_BOX = 156;
      ROLE_SECTION = 157;
      ROLE_SLIDER = 158;
      ROLE_SLIDER_THUMB = 159;
      ROLE_SPIN_BUTTON = 160;
      ROLE_SPLITTER = 161;
      ROLE_STATIC_TEXT = 162;
      ROLE_STATUS = 163;
      ROLE_STRONG = 164;
      ROLE_SUGGESTION = 165;
      ROLE_SVG_ROOT = 166;
      ROLE_SWITCH = 167;
      ROLE_TAB = 168;
      ROLE_TAB_LIST = 169;
      ROLE_TAB_PANEL = 170;
      ROLE_TABLE = 171;
      ROLE_TABLE_HEADER_CONTAINER = 172;
      ROLE_TERM = 173;
      ROLE_TEXT_FIELD = 174;
      ROLE_TEXT_FIELD_WITH_COMBO_BOX = 175;
      ROLE_TIME = 176;
      ROLE_TIMER = 177;
      ROLE_TITLE_BAR = 178;
      ROLE_TOGGLE_BUTTON = 179;
      ROLE_TOOLBAR = 180;
      ROLE_TOOLTIP = 181;
      ROLE_TREE = 182;
      ROLE_TREE_GRID = 183;
      ROLE_TREE_ITEM = 184;
      ROLE_UNKNOWN = 185;
      ROLE_VIDEO = 186;
      ROLE_WEB_AREA = 187;
      ROLE_WEB_VIEW = 188;
      ROLE_WINDOW = 189;
      
    }