src/chromiumos/tast/services/cros/ui/check_power_menu_service.proto

// Copyright 2021 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

package tast.cros.ui;

import "google/protobuf/empty.proto";

option go_package = "chromiumos/tast/services/cros/ui";

// PowerMenuService provides the ability to check if the power menu is present.
service PowerMenuService {
  // NewChrome starts a Chrome session and processes the sign-in request.
  // CloseChrome must be called later to clean up the associated resources.
  rpc NewChrome (NewChromeRequest) returns (google.protobuf.Empty) {}

  // Close releases the resources obtained by NewChrome.
  rpc CloseChrome (google.protobuf.Empty) returns (google.protobuf.Empty) {}

  // PowerMenuPresent returns a bool to indicate whether the presence of a power menu
  // is true. Chrome instance is necessary prior to the deployment. Used in ECTabletMode,
  // PowerMenuPresent checks whether holding the power button for about one second would
  // bring up the power menu. Test cases that require manipulation of the power menu can
  // make use of this service.
  rpc PowerMenuPresent (google.protobuf.Empty) returns (PowerMenuPresentResponse) {}
}

message NewChromeRequest {
  // If login is false, a session starts without logging in.
  bool login = 1;
  // If non-empty, the key is used to load sign-in profile extension.
  // Namely, to show the login screen, but without logging in, login would
  // be set to false, and the key would be supplied with the
  // signinProfileTestExtensionManifestKey.
  string key = 2;
}

message PowerMenuPresentResponse {
  bool is_menu_present = 1;
}
