src/chromiumos/tast/services/cros/cellular/remote_cellular_service.proto

// Copyright 2022 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

package tast.cros.cellular;

import "google/protobuf/empty.proto";

option go_package = "chromiumos/tast/services/cros/cellular";

// RemoteCellularService allows remote cellular setup and configuration through shill dbus interface.
service RemoteCellularService {
  // QueryInterface returns information about the cellular device interface.
  rpc QueryInterface(google.protobuf.Empty) returns (QueryInterfaceResponse) {}
}

message QueryInterfaceResponse {
  string name = 1;
}