src/chromiumos/tast/services/cros/coex/phy_toggle.proto

// Copyright 2020 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

package tast.cros.coex;

import "google/protobuf/empty.proto";

option go_package = "chromiumos/tast/services/cros/coex";

service PhyToggle{
  // Verifies WiFi and Bluetooth are up
  rpc AssertPhysUp(google.protobuf.Empty) returns (google.protobuf.Empty) {}
  // Verifies that Bluetooth is up
  rpc AssertBluetoothUp(google.protobuf.Empty) returns (google.protobuf.Empty) {}
  // Verifies that Bluetooth is down
  rpc AssertBluetoothDown(google.protobuf.Empty) returns (google.protobuf.Empty) {}
  // Verifies that Wifi ups up
  rpc AssertWifiUp(google.protobuf.Empty) returns (google.protobuf.Empty) {}
  // Verifies that Wifi is down
  rpc AssertWifiDown(google.protobuf.Empty) returns (google.protobuf.Empty) {}
  // Brings WiFi and Bluetooth up
  rpc BringPhysUp(Credentials) returns (google.protobuf.Empty) {}
  //  Turns off Bluetooth through the UI
  rpc DisableBluetooth(Credentials) returns (google.protobuf.Empty) {}
  //  Turns off Wifi through the UI
  rpc DisableWifi(Credentials) returns (google.protobuf.Empty) {}

}
message Credentials{
    string req = 1;
}
