src/chromiumos/tast/services/cros/bluetooth/bt_test_service.proto

// Copyright 2022 The ChromiumOS Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

package tast.cros.bluetooth;

import "google/protobuf/empty.proto";

option go_package = "chromiumos/tast/services/cros/bluetooth";

// BTTestService allows bluetooth remote tests make calls to local,
// bluetooth-specific functions necessary for testing bluetooth features.
service BTTestService {
  // ChromeNew logs into chrome. ChromeClose must be called later.
  rpc ChromeNew(ChromeNewRequest) returns (google.protobuf.Empty) {}

  // ChromeClose cleans up resources from ChromeNew.
  rpc ChromeClose(google.protobuf.Empty) returns (google.protobuf.Empty) {}

  // EnableBluetoothAdapter powers on the bluetooth adapter.
  rpc EnableBluetoothAdapter(google.protobuf.Empty) returns (google.protobuf.Empty) {}

  // DisableBluetoothAdapter powers off the bluetooth adapter.
  rpc DisableBluetoothAdapter(google.protobuf.Empty) returns (google.protobuf.Empty) {}

  // DisconnectAllDevices disconnects all connected bluetooth devices.
  rpc DisconnectAllDevices(google.protobuf.Empty) returns (google.protobuf.Empty) {}

  // DiscoverDevice confirms that the DUT can discover the provided bluetooth
  // device. Fails if the device is not found or if the discovered matching
  // device's attributes do not match those provided.
  rpc DiscoverDevice(DiscoverDeviceRequest) returns (google.protobuf.Empty) {}

  // PairAndConnectDevice pairs and connects to the specified Device.
  rpc PairAndConnectDevice(PairAndConnectDeviceRequest) returns (google.protobuf.Empty) {}
}

message ChromeNewRequest {
  repeated string enableFeatures = 1;
  repeated string disableFeatures = 2;
  bool noLogin = 3;
}

message Device {
  string macAddress = 1;
  string advertisedName = 2;
  bool hasPinCode = 3;
  string pinCode = 4;
}

message DiscoverDeviceRequest {
  // The device to discover.
  Device device = 1;
}

message PairAndConnectDeviceRequest {
  // The device to pair and connect to.
  Device device = 1;

  // When true and the device is found to already be paired, the device is
  // first removed and a new pairing is preformed.
  bool forceNewPair = 2;

  // When true and the device is found to already be connected, the device is
  // first disconnected and then a new connection is established.
  bool forceNewConnect = 3;
}