src/chromiumos/tast/services/cros/bluetooth/bt_test_service.proto

// Copyright 2022 The ChromiumOS Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

package tast.cros.bluetooth;

import "google/protobuf/empty.proto";

option go_package = "chromiumos/tast/services/cros/bluetooth";

// BTTestService allows bluetooth remote tests make calls to local,
// bluetooth-specific functions necessary for testing bluetooth features.
service BTTestService {
  // EnableBluetoothAdapter powers on the bluetooth adapter.
  rpc EnableBluetoothAdapter(google.protobuf.Empty) returns (google.protobuf.Empty) {}

  // DisableBluetoothAdapter powers off the bluetooth adapter.
  rpc DisableBluetoothAdapter(google.protobuf.Empty) returns (google.protobuf.Empty) {}

  // DisconnectAllDevices disconnects all connected bluetooth devices.
  rpc DisconnectAllDevices(google.protobuf.Empty) returns (google.protobuf.Empty) {}

  // DiscoverDevice confirms that the DUT can discover the provided bluetooth
  // device. Fails if the device is not found or if the discovered matching
  // device's attributes do not match those provided.
  rpc DiscoverDevice(DiscoverDeviceRequest) returns (google.protobuf.Empty) {}
}

message Device {
  string macAddress = 1;
  string advertisedName = 2;
}

message DiscoverDeviceRequest {
  // The device to discover.
  Device device = 1;
}
