src/chromiumos/tast/services/cros/network/bluetooth_service.proto

// Copyright 2020 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

package tast.cros.network;

import "google/protobuf/empty.proto";

option go_package = "chromiumos/tast/services/cros/network";

service BluetoothService {

  // SetBluetoothPowered sets the Bluetooth adapter power status via settingsPrivate. This setting persists across reboots.
  rpc SetBluetoothPowered(SetBluetoothPoweredRequest) returns (google.protobuf.Empty) {}
  // SetBluetoothPoweredFast sets the Bluetooth adapter power status via D-Bus. This setting does not persist across boots.
  rpc SetBluetoothPoweredFast(SetBluetoothPoweredFastRequest) returns (google.protobuf.Empty) {}

  // GetBluetoothBootPref gets the Bluetooth boot preference.
  rpc GetBluetoothBootPref(GetBluetoothBootPrefRequest) returns (GetBluetoothBootPrefResponse) {}
  // GetBluetoothPoweredFast checks whether the Bluetooth adapter is enabled.
  rpc GetBluetoothPoweredFast(google.protobuf.Empty) returns (GetBluetoothPoweredFastResponse) {}

  // ValidateBluetoothFunctional checks to see whether the Bluetooth device is usable.
  rpc ValidateBluetoothFunctional(google.protobuf.Empty) returns (google.protobuf.Empty) {}
}

message SetBluetoothPoweredRequest {
    bool powered = 1;
    string credentials = 2;
}
message SetBluetoothPoweredFastRequest {
    bool powered = 1;
}
message GetBluetoothBootPrefRequest {
    string credentials = 1;
}
message GetBluetoothBootPrefResponse {
    bool persistent = 1;
}
message GetBluetoothPoweredFastResponse {
    bool powered = 1;
}
