src/chromiumos/tast/services/cros/network/log.proto

// Copyright 2020 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

package tast.cros.network;

import "google/protobuf/empty.proto";

option go_package = "chromiumos/tast/services/cros/network";

// Log service for debugging.
service Log {
  // Print prints something with ContextLog.
  rpc Print(String) returns (google.protobuf.Empty) {}
}

message String {
  string s = 1;
}
