src/chromiumos/tast/services/cros/network/wifi.proto

// Copyright 2020 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

package tast.cros.network;

import "google/protobuf/empty.proto";

option go_package = "chromiumos/tast/services/cros/network";

// Wifi allows remote wifi setup though shill dbus interface.
service Wifi {
  // Connect attempts to connect WiFi network.
  rpc Connect(Config) returns (Service) {}
  // Disconnect attempts to disconnect from a service.
  rpc Disconnect(Service) returns (google.protobuf.Empty) {}
  // DeleteEntriesForSSID deletes all WiFi profile entries for a given ssid.
  rpc DeleteEntriesForSSID(SSID) returns (google.protobuf.Empty) {}
  // QuerySSID queries if a WiFi service associated with SSID exists on shill; if so, checks if it's a hidden SSID.
  rpc QuerySSID(SSID) returns (SSIDStatus) {}
}

message Config {
  string ssid = 1;
  bool hidden = 2;
}

message Service {
  string path = 1;
}

message SSID {
  string ssid = 1;
}

message SSIDStatus {
  bool exist = 1;
  bool hidden = 2;
}

