src/chromiumos/tast/services/cros/network/wifi.proto

// Copyright 2020 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

package tast.cros.network;

import "google/protobuf/empty.proto";

option go_package = "chromiumos/tast/services/cros/network";

// WifiService allows remote WiFi setup though shill dbus interface.
service WifiService {
  // Connect attempts to connect WiFi network.
  rpc Connect(ConnectRequest) returns (ConnectResponse) {}
  // Disconnect attempts to disconnect from a service.
  rpc Disconnect(DisconnectRequest) returns (google.protobuf.Empty) {}
  // DeleteEntriesForSSID deletes all WiFi profile entries with the given SSID.
  rpc DeleteEntriesForSSID(DeleteEntriesForSSIDRequest) returns (google.protobuf.Empty) {}
}

message ConnectRequest {
  string ssid = 1;
  bool hidden = 2;
  // security is the SecurityClass (defined in shill/service.go) of the WiFi
  // service to Connect.
  string security = 3;
  // shillprops is the shill properties the DUT should set to Connect to the
  // WiFi service.
  map<string, ShillVal> shillprops = 4;
}

message ShillVal {
  oneof val {
    string str = 1;
    bool bool = 2;
  }
}

message ConnectResponse {
  string service_path = 1;
}

message DisconnectRequest {
  string service_path = 1;
}

message DeleteEntriesForSSIDRequest {
  string ssid = 1;
}
